InterfaceForHI/InterfaceForHI/MainWindow.xaml

<Window Name="mainWindow"
        x:Class="InterfaceForHI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Ana Sayfa"
        Width="1280"
        Height="1150"
        >
    <Window.Resources>

        <SolidColorBrush x:Key="BlackBrush" Color="#0f0f0f" />
        <SolidColorBrush x:Key="BlackBrush_" Color="#272626" />
        <SolidColorBrush x:Key="GrayBrush" Color="#cdcdcd" />
        <SolidColorBrush x:Key="WhiteBrush" Color="#ffffff" />
        <SolidColorBrush x:Key="OrangBrush" Color="#d06713" />
        <SolidColorBrush x:Key="OrangBrush_" Color="#ff7e17" />
        <SolidColorBrush x:Key="WhitePen" Color="#ffffff" />
        <SolidColorBrush x:Key="BlackPen" Color="#404040" />
        <SolidColorBrush x:Key="BlackPen_" Color="#a3a3a3" />


    </Window.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Name="Row1" Height="480*"/>
            <RowDefinition Name="Row2" Height="96*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="64*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="{StaticResource BlackBrush}"/>
            
            <Grid HorizontalAlignment="Center" Width="960">
                <Border Background="{StaticResource BlackBrush_}"/>
                <Image Name="IDropdown_ico" Source="assets/icon/dropdown_ico.png"
                       HorizontalAlignment="Left"
                       Width="64"
                       Height="64"
                       Margin="32 0 0 0"/>
                <Image Name="IUser_ico" Source="assets/icon/user_ico.png"
                       HorizontalAlignment="Right"
                       Width="64"
                       Height="64"
                       Margin="0 0 32 0"/>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="{StaticResource GrayBrush}"/>
            <Grid HorizontalAlignment="Center" Width="960">
                <Border Background="{StaticResource WhiteBrush}"/>
                <Grid VerticalAlignment="Bottom">
                    <Frame x:Name="questionFrame"></Frame>
                    <MediaElement 
                        Name="meMainVideo"
                        Source="SignVideos/HowCanIHelpYou.mp4"
                        Height="480"
                        LoadedBehavior="Manual"
                        MediaEnded="meMainVideo_MediaEnded" 
                        Stretch="Uniform"
                        />
                    <Image Name="IRe" Source="assets/button/re.png"
                           HorizontalAlignment="Left"
                           Margin="32 0 0 0"
                           Width="128"
                           Height="128"
                           Visibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="{StaticResource OrangBrush}"/>
            <Grid HorizontalAlignment="Center" Width="960">
                <Border Background="{StaticResource OrangBrush_}"/>
                <TextBlock 
                    Name="TBHow"
                    Margin="32 0 0 0"
                    Text="Nasıl Yardımcı Olabilirim?"
                    FontSize="48"
                    Foreground="{StaticResource WhitePen}"
                    VerticalAlignment="Center"/>
               
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Border Background="{StaticResource WhiteBrush}"/>
            <Grid HorizontalAlignment="Center" Width="1088" Margin="0 32 0 0">
                <Grid HorizontalAlignment="Left" >
                    <Image Name="I_Prev"
                       Source="assets/button/_prev.png"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Width="64"
                       Height="240"
                       MouseLeftButtonDown="I_Prev_MouseLeftButtonDown"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Width="960" Height="350">
                    <ScrollViewer Visibility="Hidden" IsVisibleChanged="svAnswers_IsVisibleChanged" Name="svAnswers" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                        <StackPanel Name="spAnswers" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Border Background="{StaticResource WhiteBrush}"/>
                        
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <Image Name="I_Next" 
                       Source="assets/button/_next.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="64"
                       Height="240"
                       MouseLeftButtonDown="I_Next_MouseLeftButtonDown"/>
                </Grid>
                

            </Grid>
            
        </Grid>
        <Grid Grid.Row="4">
            <Border Background="{StaticResource OrangBrush}"/>
            <Grid Width="960" HorizontalAlignment="Center">
                <Border Background="{StaticResource OrangBrush_}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Border Background="{StaticResource WhiteBrush}"/>
            <Grid HorizontalAlignment="Center" Width="960">
                <DockPanel>
                    <Image Name="IBoun_" 
                       Source="assets/logo/boun_.png"
                       Width="85"
                       Height="85"
                      />
                    <Image Name="IPi_" Source="assets/logo/pi_.png"
                       Width="85"
                       Height="85"
                       Margin="30 0 0 0"
                      />
                    <TextBlock Name="TBProject"
                        HorizontalAlignment="Right"
                        Text="Interface For Hearing Impaired"
                        FontSize="24"
                        Foreground="{StaticResource BlackPen_}"
                        VerticalAlignment="Center"/>
                </DockPanel>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Border Background="{StaticResource WhiteBrush}"/>

        </Grid>
    </Grid>
</Window>
